<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <timestep>100</timestep>
  <brainModel>
	  <file>brain_model/floreano.py</file>
	  <populations population="sensors" xsi:type="Range" from="0" to="18"/>
	  <populations population="brain" xsi:type="Range" from="18" to="28"/>
	  <populations population="actors" xsi:type="Range" from="24" to="28"/>
	  <populations population="record" xsi:type="Range" from="0" to="28"/>
  </brainModel>
  <bodyModel>husky_model_64px/model.sdf</bodyModel>
  <transferFunction xsi:type="PythonTransferFunction" src="Brain2Motor.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="csv_joint_state_monitor.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="csv_robot_position.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="csv_wheel_speeds.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="Sensor2Brain.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="all_neurons_spike_monitor.py"/>
</bibi>
